<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFF" >

    <TextView
        android:id="@+id/listtextItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="#FFF"
        android:textColor="#FF000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/listtextItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="38dp"
        android:background="#FFF"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:textColor="#777777"
        android:textSize="14dp" />

</RelativeLayout>